<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>musicPlayer</title>
	<link rel="stylesheet" href="//at.alicdn.com/t/font_681685_bh0ztfw5vjp833di.css">
	<link rel="stylesheet" href="//cdn.bootcss.com/meyer-reset/2.0/reset.min.css">
	<style type="text/css">
		.musicbox {
			position: relative;
			width: 300px;
			margin: 0 auto;
			font-size: 16px;
			color: #d8b773;
			border: 1px solid #d8b773;
			background-color: #16171b;
			padding: 20px;
			font-family: "microsoft Yahei";
			-webkit-font-smoothing: antialiased;
		}
		.musicbox .music{
			display: flex;
			flex-flow: row nowrap;
			justify-content: space-between;
			align-items: center;
		}
		.musicbox .control {
			width: 100px;
			font-size: 22px;
			color: #ee8a87;
			float: left;
		}
		.musicbox .control span{
			cursor: pointer;
		}
		.musicbox .control span + span {
			margin-left: 12px;
		}
		.musicbox .control .iconfont.disable{
			opacity: 0.3;
		}
		.musicbox .info {
			flex: 1;
			margin-left: 20px;
		}
		.musicbox .info .tit{
			font-size: 18px;
		}
		.musicbox .info .auther{
			font-size: 13px;
		}
		.musicbox .progress{
			margin-top: 10px;
		}
		.musicbox .progress .bar {
			position: relative;
			height: 3px;
			background-color: #2d2e31;
			cursor: pointer;
		}
		.musicbox .progress span{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 0;
		}
		.musicbox .progress .progress-total{
			z-index: 1;
			background-color: #4e4c48;
			width: 80%;
		}
		.musicbox .progress .progress-now{
			z-index: 2;
			background-color: #d8b773;
		}
		.musicbox .progress .progress-handler{
			position: absolute;
			right: 0;
			top: 50%;
			margin-top: -4px;
			margin-right: -4px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			background-color: #d8b773;
		}
		.musicbox .time{
			text-align: right;
		}
		.musicbox:after,
		.musicbox .music:after{
			content:'';
			display: block;
			clear: both;
		}
	</style>
</head>
<body>
	<div class="musicbox">
		<div class="music">
			<div class="control">
				<span class="back"><i class="iconfont icon-prev"></i></span>
				<span class="play"><i class="iconfont icon-pause"></i></span>
				<span class="forward"><i class="iconfont icon-next"></i></span>
			</div>
			<div class="info">
				<p class="tit">My song</p>
				<p class="auther">ruoyu</p>
			</div>
		</div>
		<div class="progress">
			<p class="time">0:00</p>
			<div class="bar">
				<span class="progress-total"></span>
				<span class="progress-now"><i class="progress-handler"></i></span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var URI = 'http://game.gtimg.cn/images/x5/cp/a20180524players/';
		var musicList = [{
			src: 'music-1.mp3',
			title: 'SHINING YOU',
			auther: '星瞳'
		}, {
			src: 'music-2.mp3',
			title: '我们的十年',
			auther: '徐佳莹'
		}];
		var backBtn = document.querySelector('.musicbox .back');
		var playBtn = document.querySelector('.musicbox .play');
		var forwardBtn = document.querySelector('.musicbox .forward');
		var titleNode = document.querySelector('.musicbox .tit');
		var authorNode = document.querySelector('.musicbox .auther');
		var timeNode = document.querySelector('.musicbox .time');
		var progressBarNode = document.querySelector('.musicbox .progress .bar');
		var progressNowNode = document.querySelector('.musicbox .progress-now');
		var timer;

		var music = new Audio();
		music.autoplay = true;
		var musicIndex = 0;

		loadMusic(musicList[musicIndex]);

		playBtn.onclick = function() {
			var icon = this.querySelector('.iconfont');
			if (icon.classList.contains('icon-play')) {
				music.play();
			} else {
				music.pause();
			}
			icon.classList.toggle('icon-play');
			icon.classList.toggle('icon-pause');
		}

		forwardBtn.onclick = loadNextMusic;
		backBtn.onclick = loadLastMusic;
		music.onended = loadNextMusic;
		music.shouldUpdate = true;

		music.onplaying = function() {
			timer = setInterval(function() {
				updateProgress();
			}, 1000);
			console.log('play');
		}
		music.onpause = function() {
			console.log('pause');
			clearInterval(timer);
		}
		/*
		music.ontimeupdate = function(){
		  var _this = this
		  if(_this.shouldUpdate) { 
		     updateProgress()
		     _this.shouldUpdate = false
		    setTimeout(function(){
		      _this.shouldUpdate = true
		    }, 1000)
		  }
		}
		*/
		progressBarNode.onclick = function(e) {
			var percent = e.offsetX / parseInt(getComputedStyle(this).width);
			music.currentTime = percent * music.duration;
			progressNowNode.style.width = percent * 100 + "%";
		}

		function loadMusic(songObj) {
			music.src = URI + songObj.src;
			titleNode.innerText = songObj.title;
			authorNode.innerText = songObj.auther;
		}

		function loadNextMusic() {
			musicIndex++;
			musicIndex = musicIndex % musicList.length;
			loadMusic(musicList[musicIndex]);
		}

		function loadLastMusic() {
			musicIndex--;
			musicIndex = (musicIndex + musicList.length) % musicList.length;
			loadMusic(musicList[musicIndex]);
		}

		function updateProgress() {
			var percent = (music.currentTime / music.duration) * 100 + '%';
			progressNowNode.style.width = percent;

			var minutes = parseInt(music.currentTime / 60);
			var seconds = parseInt(music.currentTime % 60) + '';
			seconds = seconds.length == 2 ? seconds : '0' + seconds;
			timeNode.innerText = minutes + ':' + seconds;
		}
	</script>
</body>
</html>